.main-container {

  height: 100vh;
  width: 100%;
  display: flex; 
  flex-direction: column;
  align-items: center;
  background-color: #363333;
  border: none;
  border-radius: 6px;
}

.title {
  font-size: xx-large;
  color: #E16428;
  margin: 12px;
  padding: 4px;
}

.input-container {
  display: flex;
  margin: 8px;
  padding: 18px;
}

.input-container input {
  padding: 8px;
  margin: 4px;
  height: 12px;
  width: 250px;
  border-radius: 4px;
  border: none;

}

.input-container button {
  height: 27px;
  width: 70px;
  color: #F6E9E9;
  border-radius: 4px;
  padding: 8px;
  margin: 4px;
  border: none;
  background-color: #E16428;

}


.card-container{
  display: flex;
  flex-direction: column;
  position:sticky;
  
}
.main-card{
  display: flex;
  flex-direction: column;

}
.card-container p{
  
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F6E9E9;
  margin: 6px;
  padding: 6px;
}
.main-card-container{
  /* border: 2px solid white; */
  height: 70%;
  width: 21rem;
  display: flex;
  flex-direction: column; 
  /* justify-content: center; */
  align-items: center;
  /* flex-flow: wrap; */
  overflow-y: scroll;
  margin: 0 0 2rem 0;
}
